{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.0",
	"FriendlyName": "Mif Bridge",
	"Description": "Localhost HTTP bridge that lets an AI agent drive the Unreal Editor: Blueprint graphs, components, properties, materials, levels and assets over JSON (Claude/MCP).",
	"Category": "Editor",
	"CreatedBy": "Mif",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "MifBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}