{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Mif Bridge",
	"Description": "Localhost HTTP bridge for programmatic Blueprint graph edits (Claude/MCP).",
	"Category": "Editor",
	"CreatedBy": "Mif",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "MifBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
